<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-Y3-kJq" userLabel="Green">
                                <rect key="frame" x="240" y="530" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4z3-ZD-MFF"/>
                                    <constraint firstAttribute="height" constant="30" id="uoN-05-s7I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4z3-ZD-MFF"/>
                                        <exclude reference="uoN-05-s7I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4z3-ZD-MFF"/>
                                        <include reference="uoN-05-s7I"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-gn-a5N" userLabel="Purple">
                                <rect key="frame" x="0.0" y="470" width="240" height="240"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8UH-lf-mMS"/>
                                    <constraint firstAttribute="height" constant="240" id="BnT-Ye-wgu"/>
                                    <constraint firstAttribute="height" constant="408" id="Pw2-yV-GXS"/>
                                    <constraint firstAttribute="width" constant="257" id="mFr-5U-Pzk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8UH-lf-mMS"/>
                                        <exclude reference="BnT-Ye-wgu"/>
                                        <exclude reference="Pw2-yV-GXS"/>
                                        <exclude reference="mFr-5U-Pzk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8UH-lf-mMS"/>
                                        <include reference="BnT-Ye-wgu"/>
                                        <exclude reference="Pw2-yV-GXS"/>
                                        <exclude reference="mFr-5U-Pzk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-eh-gE8" userLabel="limeGreen">
                                <rect key="frame" x="240" y="470" width="60" height="60"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P0H-2K-1qa"/>
                                    <constraint firstAttribute="width" constant="60" id="eoa-GA-B7z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P0H-2K-1qa"/>
                                        <exclude reference="eoa-GA-B7z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P0H-2K-1qa"/>
                                        <include reference="eoa-GA-B7z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-0q-0V6" userLabel="Red">
                                <rect key="frame" x="240" y="560" width="150" height="150"/>
                                <color key="backgroundColor" red="0.67872431499999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7CY-6l-nFV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="109" id="pMy-5b-9df">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7CY-6l-nFV"/>
                                        <exclude reference="pMy-5b-9df"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7CY-6l-nFV"/>
                                        <include reference="pMy-5b-9df"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-7c-7S2" userLabel="Orange">
                                <rect key="frame" x="270" y="530" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ACK-fo-1pP"/>
                                    <constraint firstAttribute="width" constant="30" id="ayu-cG-JWE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ACK-fo-1pP"/>
                                        <exclude reference="ayu-cG-JWE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ACK-fo-1pP"/>
                                        <include reference="ayu-cG-JWE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-hd-IVC" userLabel="Yellow">
                                <rect key="frame" x="300" y="470" width="90" height="90"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XQY-xH-JBx"/>
                                    <constraint firstAttribute="width" constant="90" id="x2r-jb-9n7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XQY-xH-JBx"/>
                                        <exclude reference="x2r-jb-9n7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XQY-xH-JBx"/>
                                        <include reference="x2r-jb-9n7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-uR-i51" userLabel="Teal1">
                                <rect key="frame" x="0.0" y="88" width="390" height="390"/>
                                <color key="backgroundColor" red="0.48639786239999999" green="0.88015580179999997" blue="0.76469618080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="1CL-5a-1Eo"/>
                                    <constraint firstAttribute="height" constant="390" id="4jB-IN-bZM"/>
                                    <constraint firstAttribute="height" constant="412" id="Azr-x7-aan">
                                        <variation key="heightClass=regular-widthClass=compact" constant="414"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="414" id="N2o-lg-pUf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="414" id="VJj-iw-q3h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="65" id="biB-fg-eoY"/>
                                    <constraint firstAttribute="width" secondItem="Tcg-uR-i51" secondAttribute="height" multiplier="414:65" id="gYO-BP-rtg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Tcg-uR-i51" secondAttribute="height" multiplier="207:206" id="yDq-4P-ljf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1CL-5a-1Eo"/>
                                        <exclude reference="4jB-IN-bZM"/>
                                        <exclude reference="Azr-x7-aan"/>
                                        <exclude reference="N2o-lg-pUf"/>
                                        <exclude reference="VJj-iw-q3h"/>
                                        <exclude reference="biB-fg-eoY"/>
                                        <exclude reference="gYO-BP-rtg"/>
                                        <exclude reference="yDq-4P-ljf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1CL-5a-1Eo"/>
                                        <include reference="4jB-IN-bZM"/>
                                        <exclude reference="Azr-x7-aan"/>
                                        <exclude reference="N2o-lg-pUf"/>
                                        <exclude reference="VJj-iw-q3h"/>
                                        <exclude reference="biB-fg-eoY"/>
                                        <exclude reference="gYO-BP-rtg"/>
                                        <exclude reference="yDq-4P-ljf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRK-Y3-kJq" firstAttribute="top" secondItem="BZ2-eh-gE8" secondAttribute="bottom" id="ANT-hv-Uw2"/>
                            <constraint firstItem="Tcg-uR-i51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCe-E4-fGK"/>
                            <constraint firstItem="3MT-7c-7S2" firstAttribute="leading" secondItem="gRK-Y3-kJq" secondAttribute="trailing" id="E67-lO-lXL"/>
                            <constraint firstItem="BZ2-eh-gE8" firstAttribute="top" secondItem="Tcg-uR-i51" secondAttribute="bottom" constant="-8" id="LHm-jk-njG"/>
                            <constraint firstItem="1Bn-hd-IVC" firstAttribute="leading" secondItem="BZ2-eh-gE8" secondAttribute="trailing" id="Si1-nN-8w5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCL-0q-0V6" secondAttribute="trailing" constant="24" id="Ucd-bG-OEc"/>
                            <constraint firstItem="1Bn-hd-IVC" firstAttribute="top" secondItem="Tcg-uR-i51" secondAttribute="bottom" constant="-8" id="VJm-12-gW6"/>
                            <constraint firstItem="gRK-Y3-kJq" firstAttribute="leading" secondItem="XCL-0q-0V6" secondAttribute="leading" id="XMx-0e-4E1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tcg-uR-i51" secondAttribute="trailing" constant="24" id="XUn-sL-yFB"/>
                            <constraint firstItem="3MT-7c-7S2" firstAttribute="top" secondItem="BZ2-eh-gE8" secondAttribute="bottom" id="ZOA-8e-cfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tcg-uR-i51" secondAttribute="bottom" constant="384" id="afc-EL-iG3"/>
                            <constraint firstItem="XCL-0q-0V6" firstAttribute="top" secondItem="gRK-Y3-kJq" secondAttribute="bottom" id="c4o-7Z-gA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bn-hd-IVC" secondAttribute="trailing" constant="24" id="e7k-Rx-b61"/>
                            <constraint firstItem="Jap-gn-a5N" firstAttribute="top" secondItem="Tcg-uR-i51" secondAttribute="bottom" constant="-8" id="eqy-e9-eM7"/>
                            <constraint firstItem="1Bn-hd-IVC" firstAttribute="leading" secondItem="3MT-7c-7S2" secondAttribute="trailing" id="evv-Nu-RZN"/>
                            <constraint firstItem="gRK-Y3-kJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="240" id="g4w-Jl-gOZ"/>
                            <constraint firstItem="gRK-Y3-kJq" firstAttribute="leading" secondItem="BZ2-eh-gE8" secondAttribute="leading" id="i5m-vw-Eup"/>
                            <constraint firstItem="1Bn-hd-IVC" firstAttribute="trailing" secondItem="XCL-0q-0V6" secondAttribute="trailing" id="jdz-ga-v0Q"/>
                            <constraint firstItem="gRK-Y3-kJq" firstAttribute="leading" secondItem="Jap-gn-a5N" secondAttribute="trailing" id="yET-nU-liv"/>
                            <constraint firstItem="Tcg-uR-i51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="zeT-I8-v3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gRK-Y3-kJq"/>
                                <exclude reference="Jap-gn-a5N"/>
                                <exclude reference="BZ2-eh-gE8"/>
                                <exclude reference="XCL-0q-0V6"/>
                                <exclude reference="3MT-7c-7S2"/>
                                <exclude reference="1Bn-hd-IVC"/>
                                <exclude reference="Tcg-uR-i51"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ucd-bG-OEc"/>
                                <exclude reference="XUn-sL-yFB"/>
                                <exclude reference="afc-EL-iG3"/>
                                <exclude reference="e7k-Rx-b61"/>
                                <exclude reference="CCe-E4-fGK"/>
                                <exclude reference="zeT-I8-v3Q"/>
                                <exclude reference="eqy-e9-eM7"/>
                                <exclude reference="LHm-jk-njG"/>
                                <exclude reference="Si1-nN-8w5"/>
                                <exclude reference="VJm-12-gW6"/>
                                <exclude reference="evv-Nu-RZN"/>
                                <exclude reference="jdz-ga-v0Q"/>
                                <exclude reference="ANT-hv-Uw2"/>
                                <exclude reference="XMx-0e-4E1"/>
                                <exclude reference="g4w-Jl-gOZ"/>
                                <exclude reference="i5m-vw-Eup"/>
                                <exclude reference="yET-nU-liv"/>
                                <exclude reference="E67-lO-lXL"/>
                                <exclude reference="ZOA-8e-cfC"/>
                                <exclude reference="c4o-7Z-gA9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gRK-Y3-kJq"/>
                                <include reference="Jap-gn-a5N"/>
                                <include reference="BZ2-eh-gE8"/>
                                <include reference="XCL-0q-0V6"/>
                                <include reference="3MT-7c-7S2"/>
                                <include reference="1Bn-hd-IVC"/>
                                <include reference="Tcg-uR-i51"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ucd-bG-OEc"/>
                                <include reference="XUn-sL-yFB"/>
                                <include reference="afc-EL-iG3"/>
                                <include reference="e7k-Rx-b61"/>
                                <include reference="CCe-E4-fGK"/>
                                <include reference="zeT-I8-v3Q"/>
                                <include reference="eqy-e9-eM7"/>
                                <include reference="LHm-jk-njG"/>
                                <include reference="Si1-nN-8w5"/>
                                <include reference="VJm-12-gW6"/>
                                <include reference="evv-Nu-RZN"/>
                                <exclude reference="jdz-ga-v0Q"/>
                                <include reference="ANT-hv-Uw2"/>
                                <include reference="XMx-0e-4E1"/>
                                <include reference="g4w-Jl-gOZ"/>
                                <include reference="i5m-vw-Eup"/>
                                <include reference="yET-nU-liv"/>
                                <include reference="E67-lO-lXL"/>
                                <include reference="ZOA-8e-cfC"/>
                                <include reference="c4o-7Z-gA9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
