<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DidIGetIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-oz-QeL">
                                <rect key="frame" x="20" y="148" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-ui-PfX">
                                <rect key="frame" x="100" y="148" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-Ho-Nbv">
                                <rect key="frame" x="182" y="148" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-3m-5yF">
                                <rect key="frame" x="261" y="148" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-mX-EMg">
                                <rect key="frame" x="334" y="148" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-Ja-Cli">
                                <rect key="frame" x="20" y="283" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jI9-OQ-IQj" appends="YES" id="Ts5-Xx-VJ3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-Jd-o2k">
                                <rect key="frame" x="100" y="283" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-mp-Qv8">
                                <rect key="frame" x="182" y="283" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-sr-SbR">
                                <rect key="frame" x="261" y="283" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-eJ-rbx">
                                <rect key="frame" x="334" y="283" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-Lf-uE7">
                                <rect key="frame" x="117" y="74" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Breaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-dR-WgL">
                                <rect key="frame" x="117" y="242" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-bO-2pP">
                                <rect key="frame" x="165" y="422" width="85" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-xa-vvt">
                                <rect key="frame" x="139" y="526" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quH-Dk-39I">
                                <rect key="frame" x="52" y="588" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-1q-4yF">
                                <rect key="frame" x="261" y="588" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-Sv-he5">
                                <rect key="frame" x="334" y="603" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-5x-epY">
                                <rect key="frame" x="129" y="602" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="nHo-Us-Ojr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67980868510000003" green="0.92290533509999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BW3-oz-QeL" secondAttribute="bottom" constant="664" id="02L-rD-vAf"/>
                            <constraint firstItem="VI1-5x-epY" firstAttribute="top" secondItem="5w1-xa-vvt" secondAttribute="bottom" constant="55" id="0gH-Ij-n6Y"/>
                            <constraint firstItem="M4v-Jd-o2k" firstAttribute="leading" secondItem="1vl-ui-PfX" secondAttribute="leading" id="1Au-3F-4ZA"/>
                            <constraint firstItem="1vl-ui-PfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="31Y-oc-Jrn"/>
                            <constraint firstItem="AVJ-dR-WgL" firstAttribute="top" secondItem="1vl-ui-PfX" secondAttribute="bottom" constant="44" id="4Xb-0e-C2N"/>
                            <constraint firstItem="quH-Dk-39I" firstAttribute="top" secondItem="KG7-Ja-Cli" secondAttribute="bottom" constant="255" id="9Sy-uE-U4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbw-mX-EMg" secondAttribute="trailing" constant="30" id="Akn-v2-lwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7qg-3m-5yF" secondAttribute="bottom" constant="664" id="BuZ-rO-TNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IoK-Sv-he5" secondAttribute="bottom" constant="238" id="CBx-X8-heZ"/>
                            <constraint firstItem="Vfg-1q-4yF" firstAttribute="leading" secondItem="VI1-5x-epY" secondAttribute="trailing" constant="83" id="CQR-tW-pyl"/>
                            <constraint firstItem="IoK-Sv-he5" firstAttribute="leading" secondItem="Vfg-1q-4yF" secondAttribute="trailing" constant="23" id="EBa-S0-G6u"/>
                            <constraint firstItem="qeC-Lf-uE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="FjT-xm-YCR"/>
                            <constraint firstItem="lbw-mX-EMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="334" id="FkR-6c-Bdb"/>
                            <constraint firstItem="A6a-Ho-Nbv" firstAttribute="leading" secondItem="1vl-ui-PfX" secondAttribute="trailing" constant="32" id="G7i-jH-BNk"/>
                            <constraint firstItem="fs4-mp-Qv8" firstAttribute="top" secondItem="A6a-Ho-Nbv" secondAttribute="bottom" constant="85" id="Gvc-c6-HUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfZ-bO-2pP" secondAttribute="trailing" constant="164" id="Hf6-eX-Hbj"/>
                            <constraint firstItem="lbw-mX-EMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Huw-Ky-Df3"/>
                            <constraint firstItem="BW3-oz-QeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="INx-dX-wF1"/>
                            <constraint firstItem="qeC-Lf-uE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nbz-z6-Awk"/>
                            <constraint firstItem="A6a-Ho-Nbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="182" id="Ntb-aZ-tpq"/>
                            <constraint firstItem="2lZ-eJ-rbx" firstAttribute="leading" secondItem="Tmt-sr-SbR" secondAttribute="trailing" constant="23" id="Qcd-Bm-TDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lZ-eJ-rbx" secondAttribute="trailing" constant="30" id="R0R-Kq-X5J"/>
                            <constraint firstItem="A6a-Ho-Nbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVC-if-kG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeC-Lf-uE7" secondAttribute="trailing" constant="116" id="TKS-mX-ssI"/>
                            <constraint firstItem="Vfg-1q-4yF" firstAttribute="leading" secondItem="VI1-5x-epY" secondAttribute="trailing" constant="83" id="Vs3-d9-gQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1vl-ui-PfX" secondAttribute="bottom" constant="664" id="WU3-NE-TRr"/>
                            <constraint firstItem="M4v-Jd-o2k" firstAttribute="leading" secondItem="KG7-Ja-Cli" secondAttribute="trailing" constant="30" id="XNH-B9-Vck"/>
                            <constraint firstItem="A6a-Ho-Nbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="XbC-pG-ZR8"/>
                            <constraint firstItem="2lZ-eJ-rbx" firstAttribute="leading" secondItem="Tmt-sr-SbR" secondAttribute="trailing" constant="23" id="YPe-yl-gOO"/>
                            <constraint firstItem="5w1-xa-vvt" firstAttribute="top" secondItem="GfZ-bO-2pP" secondAttribute="bottom" constant="74" id="ZeT-7M-9Fq"/>
                            <constraint firstItem="Vfg-1q-4yF" firstAttribute="leading" secondItem="Tmt-sr-SbR" secondAttribute="leading" id="aUw-bj-C0Y"/>
                            <constraint firstItem="fs4-mp-Qv8" firstAttribute="leading" secondItem="M4v-Jd-o2k" secondAttribute="trailing" constant="32" id="ay0-kQ-Q3s"/>
                            <constraint firstItem="7qg-3m-5yF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="cWt-fV-ua9"/>
                            <constraint firstItem="1vl-ui-PfX" firstAttribute="leading" secondItem="BW3-oz-QeL" secondAttribute="trailing" constant="30" id="cgJ-ua-KLp"/>
                            <constraint firstItem="GfZ-bO-2pP" firstAttribute="top" secondItem="fs4-mp-Qv8" secondAttribute="bottom" constant="89" id="csy-Ui-e4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="quH-Dk-39I" secondAttribute="bottom" constant="224" id="cy6-H9-4eZ"/>
                            <constraint firstItem="1vl-ui-PfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="fEI-eJ-jDr"/>
                            <constraint firstItem="Vfg-1q-4yF" firstAttribute="trailing" secondItem="Tmt-sr-SbR" secondAttribute="trailing" id="fF1-2a-fdK"/>
                            <constraint firstItem="7qg-3m-5yF" firstAttribute="leading" secondItem="A6a-Ho-Nbv" secondAttribute="trailing" constant="29" id="fZ8-Xa-ZL5"/>
                            <constraint firstItem="Tmt-sr-SbR" firstAttribute="top" secondItem="7qg-3m-5yF" secondAttribute="bottom" constant="85" id="g7i-17-JXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A6a-Ho-Nbv" secondAttribute="bottom" constant="664" id="gqy-4n-r0v"/>
                            <constraint firstItem="M4v-Jd-o2k" firstAttribute="top" secondItem="AVJ-dR-WgL" secondAttribute="bottom" constant="20" id="hZM-8z-vvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KG7-Ja-Cli" secondAttribute="bottom" constant="529" id="hah-od-Yco"/>
                            <constraint firstItem="VI1-5x-epY" firstAttribute="leading" secondItem="quH-Dk-39I" secondAttribute="trailing" constant="27" id="htX-jo-aMw"/>
                            <constraint firstItem="M4v-Jd-o2k" firstAttribute="top" secondItem="1vl-ui-PfX" secondAttribute="bottom" constant="85" id="iK3-NF-bXp"/>
                            <constraint firstItem="AVJ-dR-WgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="igV-pO-Wkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoK-Sv-he5" secondAttribute="trailing" constant="31" id="j2v-j0-VIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VI1-5x-epY" secondAttribute="bottom" constant="239" id="jRl-ju-lM7"/>
                            <constraint firstItem="BW3-oz-QeL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="kvx-TM-Q1D"/>
                            <constraint firstItem="GfZ-bO-2pP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="lmX-Rg-6tq"/>
                            <constraint firstItem="M4v-Jd-o2k" firstAttribute="leading" secondItem="KG7-Ja-Cli" secondAttribute="trailing" constant="30" id="m81-yo-kKd"/>
                            <constraint firstItem="KG7-Ja-Cli" firstAttribute="top" secondItem="BW3-oz-QeL" secondAttribute="bottom" constant="85" id="mdV-3v-aCy"/>
                            <constraint firstItem="5w1-xa-vvt" firstAttribute="top" secondItem="GfZ-bO-2pP" secondAttribute="bottom" constant="74" id="n5a-U9-M0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4v-Jd-o2k" secondAttribute="bottom" constant="529" id="n9z-u4-azY"/>
                            <constraint firstItem="1vl-ui-PfX" firstAttribute="top" secondItem="qeC-Lf-uE7" secondAttribute="bottom" constant="53" id="noD-8q-Q6t"/>
                            <constraint firstItem="Vfg-1q-4yF" firstAttribute="top" secondItem="5w1-xa-vvt" secondAttribute="bottom" constant="41" id="odv-jR-ceb"/>
                            <constraint firstItem="lbw-mX-EMg" firstAttribute="leading" secondItem="7qg-3m-5yF" secondAttribute="trailing" constant="23" id="ogF-Lp-9bq"/>
                            <constraint firstItem="2lZ-eJ-rbx" firstAttribute="top" secondItem="lbw-mX-EMg" secondAttribute="bottom" constant="85" id="otJ-1T-vvJ"/>
                            <constraint firstItem="Tmt-sr-SbR" firstAttribute="leading" secondItem="fs4-mp-Qv8" secondAttribute="trailing" constant="29" id="pEI-Bl-p11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vfg-1q-4yF" secondAttribute="bottom" constant="224" id="pEW-Tn-hwM"/>
                            <constraint firstItem="KG7-Ja-Cli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pEt-Bd-kTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbw-mX-EMg" secondAttribute="bottom" constant="664" id="pxB-t3-eFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVJ-dR-WgL" secondAttribute="trailing" constant="116" id="qYP-Kq-Ym4"/>
                            <constraint firstItem="Tmt-sr-SbR" firstAttribute="leading" secondItem="fs4-mp-Qv8" secondAttribute="trailing" constant="29" id="qij-AR-X2Y"/>
                            <constraint firstItem="quH-Dk-39I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="qkS-eR-lzZ"/>
                            <constraint firstItem="Vfg-1q-4yF" firstAttribute="top" secondItem="5w1-xa-vvt" secondAttribute="bottom" constant="41" id="qvc-ub-I9R"/>
                            <constraint firstItem="Tmt-sr-SbR" firstAttribute="leading" secondItem="7qg-3m-5yF" secondAttribute="leading" id="qyj-1F-prY"/>
                            <constraint firstItem="IoK-Sv-he5" firstAttribute="top" secondItem="2lZ-eJ-rbx" secondAttribute="bottom" constant="270" id="rpz-Lz-W6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fs4-mp-Qv8" secondAttribute="bottom" constant="529" id="rtr-Zk-Px8"/>
                            <constraint firstItem="fs4-mp-Qv8" firstAttribute="leading" secondItem="M4v-Jd-o2k" secondAttribute="trailing" constant="32" id="voY-yp-sEP"/>
                            <constraint firstItem="2lZ-eJ-rbx" firstAttribute="leading" secondItem="lbw-mX-EMg" secondAttribute="leading" id="wDj-Oe-fAX"/>
                            <constraint firstItem="fs4-mp-Qv8" firstAttribute="leading" secondItem="A6a-Ho-Nbv" secondAttribute="leading" id="xDH-jX-BX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tmt-sr-SbR" secondAttribute="bottom" constant="529" id="xUd-L4-mXX"/>
                            <constraint firstItem="IoK-Sv-he5" firstAttribute="leading" secondItem="Vfg-1q-4yF" secondAttribute="trailing" constant="23" id="xVE-Y3-MXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5w1-xa-vvt" secondAttribute="trailing" constant="138" id="y3i-d2-pBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lZ-eJ-rbx" secondAttribute="bottom" constant="529" id="yHQ-dl-Pxq"/>
                            <constraint firstItem="VI1-5x-epY" firstAttribute="leading" secondItem="quH-Dk-39I" secondAttribute="trailing" constant="27" id="yRh-AX-CPu"/>
                            <constraint firstItem="5w1-xa-vvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="ywX-HP-CtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonFive" destination="2lZ-eJ-rbx" id="30D-B4-8r7"/>
                        <outlet property="buttonFour" destination="Tmt-sr-SbR" id="o4m-68-cJ4"/>
                        <outlet property="buttonOne" destination="KG7-Ja-Cli" id="MIG-Vt-Vfz"/>
                        <outlet property="buttonThree" destination="fs4-mp-Qv8" id="AZK-r5-uv3"/>
                        <outlet property="buttonTwo" destination="M4v-Jd-o2k" id="Vyj-b4-zX0"/>
                        <outlet property="responseLabelRed" destination="VI1-5x-epY" id="9ZT-GZ-4rw"/>
                        <outlet property="responseLabelWhite" destination="IoK-Sv-he5" id="aRK-1A-dMs"/>
                        <outlet property="submitButton" destination="GfZ-bO-2pP" id="vAR-lY-nwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jI9-OQ-IQj">
                    <connections>
                        <action selector="tapOne:" destination="BYZ-38-t0r" id="z75-5n-V1z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
